DOMAIN_API_KEY=at_ZRI5RJiRU1pHrJziiplMsQVRCS6A5

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1jbGFtLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FEUPbwKqRSUbrrOdF3m21LYloyrE2jPhcJFvU4y3gS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up